<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> OYO: India's Best Online Hotel Booking Site for Sanitised Stays </title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- End Favicons -->

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- End Fontawesome -->

    <!-- Css Files -->
    <link href="css/base/bootstrap.css" rel="stylesheet" />
    <link href="css/base/owl.carousel.css" rel="stylesheet" />

    <link href="css/2-layouts/account_details.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- End Css Files -->

</head>

<body>
    <div class="web_dis">
        <div class="onscroll_form">
            <div class="onscroll_logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="onscroll_form_wrapper">
                <form>
                    <div class="onscroll_search_loc">
                        <input type="text" placeholder="Search by city, hotel, or neighboborhood ">
                        <div class="nearby_component" onclick="getLocation()"><span class="nearby_component_text"><img
                                    src="img/target.png" alt="target"> Near me</span></div>
                    </div>
                    <div class="onscroll_range">
                        <input type="text" name="daterange" value="01/01/2018 - 01/15/2018">
                    </div>
                    <div class="onscroll_guest">
                        <input type="text" value="" readonly />

                    </div>
                    <div class="onscroll_submit">
                        <button class="btn btn-primary">Search</button>
                    </div>
                </form>
            </div>
            <div class="onscroll_langauge_select">
                <div class="dropdown">
                    <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-globe"></i>
                    </span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">English</a>
                        <a class="dropdown-item" href="#">Español</a>
                        <a class="dropdown-item" href="#">Bahasa</a>
                        <a class="dropdown-item" href="#">Arabic</a>
                        <a class="dropdown-item" href="#">Vietnamese</a>
                        <a class="dropdown-item" href="#">Japanese</a>
                        <a class="dropdown-item" href="#">Português</a>
                    </div>
                </div>
            </div>
            <div class="onscroll_login">
                <!-- <a href="javascript:;"><i class="far fa-user-circle"></i> Welcome, Aman</a> -->
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Welcome, Aman
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">My Bookings</a>
                        <a class="dropdown-item" href="#">My Profile</a>
                        <a class="dropdown-item" href="#">+91 8800 366 374</a>
                        <a class="dropdown-item" href="#">24*7 Support</a>
                        <a class="dropdown-item" href="#">About Us</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="custom_container">
            <div class="accounts_details_container">
                <h1 class="user_name">Hi, Aman</h1>
                <div class="account_member">
                    <div class="box">
                        <img src="img/member_round.png" alt="member round" />
                        <h2>OYO Wizard</h2>
                        <p>OYO Wizard Plan: <b>Lite</b></p>
                        <p>Membership Ends: <b>Dec 12, 2029</b></p>
                        <p>You have saved: <b>₹0</b></p>
                        <a href="javascript:;" class="btn btn-primary">Upgrade Membership</a>
                    </div>
                    <div class="box">
                        <img src="img/oy_Wallet.png" alt="oyo wallet" />
                        <h2>Your OYO Money</h2>
                        <p>OYO Money Balance: <b>₹1000</b></p>
                        <p>Expires: <b>Mar 28, 2021</b></p>
                        <p>Usable this month: <b>₹1000 (max ₹25000 per month)</b></p>
                    </div>
                </div>
                <div class="booking_history_container">
                    <div class="booking_history_header">
                        <h2>Booking History</h2>
                        <form>
                            <select value="">
                                <option value="Completed">Completed</option>
                            </select>
                        </form>
                    </div>

                    <div class="booking_history_wrapper">
                        <div class="room_image_wrapper">
                            <img src="img/jaipur_v3.jpg" alt="" />
                            <div>
                                <p>OYO 64259 Xpress Stays</p>
                                <p>Dec 12, 2019 - Dec 13, 2019</p>
                                <p>1 Guest, 1 Room</p>
                            </div>
                        </div>
                        <div class="token_no">
                            <p>ITOK3570</p>
                        </div>
                        <div class="checkout_details">
                            <p>Checked Out</p>
                            <p>Pending Amount: ₹0</p>
                            <p><a href="javascript:;">View Details</a></p>
                            <p><a href="javascript:;">Need Help?</a></p>
                        </div>
                    </div>
                </div>

                <div class="booking_profile_container">
                    <div class="box profile_details">
                        <h2>Edit profile <a href="javascript:;"><i class="fas fa-pencil-alt"></i></a></h2>
                        <h3>Full Name</h3>
                        <p>Aman Verma</p>
                        <h3>Phone Number</h3>
                        <p>+91 8800366374</p>
                        <h3>Email Address</h3>
                        <p>softtechvrm@gmail.com</p>
                    </div>
                    <div class="box change_password">
                        <h2>Change password <a href="javascript:;"><i class="fas fa-pencil-alt"></i></a></h2>
                        <p>Current Password</p>
                        <p>***********</p>
                    </div>
                </div>


            </div>
        </div>

        <footer>
            <div class="custom_container">
                <div class="footer_quick_links">
                    <div class="quick_links_wrapper">

                        <div class="quick_link_container">
                            <div class="quick_list">
                                <h3 class="footer_heading">Fabhotels</h3>
                                <p><a href="javascript:;">About Us</a></p>
                                <p><a href="javascript:;">Careers</a></p>
                                <p><a href="javascript:;">Press</a></p>
                                <p><a href="javascript:;">Travel Blog</a></p>
                            </div>
                            <div class="quick_list">
                                <h3 class="footer_heading">Partner With Us</h3>
                                <p><a href="javascript:;">Be our Franchisee</a></p>
                                <p><a href="javascript:;">Travel Agent</a></p>
                                <p><a href="javascript:;">Corporate Enquiries</a></p>
                                <p><a href="javascript:;">Quarantine Hotels</a></p>
                            </div>
                            <div class="quick_list">
                                <h3 class="footer_heading">Policies</h3>
                                <p><a href="javascript:;">Terms & Conditions</a></p>
                                <p><a href="javascript:;">Privacy Policy</a></p>
                                <p><a href="javascript:;">Cancellation Policy</a></p>
                                <p><a href="javascript:;">FAQs</a></p>
                            </div>
                        </div>

                        <div class="secured_section">
                            <span class="secured_by">SECURED BY <img src="img/geo-trust.png" alt="secured_by"></span>
                            <span class="we_accept">WE ACCEPT <img src="img/paytm.png" alt="paytm"></span>
                        </div>
                    </div>
                    <div class="app_details">
                        <h4 class="app_heading">Download our free app</h4>
                        <p class="downloads">(1M+ Downloads)</p>

                        <div class="app_wrapper">
                            <div class="form_container">
                                <form>
                                    <input type="number" placeholder="Enter Mobile Number" required>
                                    <button><i class="fas fa-arrow-right"></i></button>
                                </form>
                                <div class="app_logo">
                                    <img src="img/google-play.png" alt="google play">
                                    <img src="img/app-store.png" alt="app store">
                                </div>
                            </div>

                            <div class="qr_code">
                                <p>Scan to get the link</p>
                                <img src="img/Qrcode.jpg" alt="qrcode">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer_city_wrapper">
                    <h3 class="footer_heading">Book Our Hotels In All Three Cities</h3>
                    <div class="hotel_city_list_wrapper">
                        <div class="hotel_city_list">
                            <p><a href="javascript:;">Hotels Near Me</a></p>
                            <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                            <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                            <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                        </div>

                        <div class="hotel_city_list">
                            <p><a href="javascript:;">Hotels Near Me</a></p>
                            <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                            <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                            <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                        </div>

                        <div class="hotel_city_list">
                            <p><a href="javascript:;">Hotels Near Me</a></p>
                            <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                            <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                            <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                        </div>

                        <div class="hotel_city_list">
                            <p><a href="javascript:;">Hotels Near Me</a></p>
                            <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                            <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                            <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                        </div>


                        <div class="hotel_city_list">
                            <p><a href="javascript:;">Hotels Near Me</a></p>
                            <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                            <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                            <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                        </div>


                        <div class="hotel_city_list">
                            <p><a href="javascript:;">Hotels Near Me</a></p>
                            <p><a href="javascript:;">Hotels in <strong>Kolkata</strong></a></p>
                            <p><a href="javascript:;">Hotels in <strong>Gurgaun</strong></a></p>
                            <p><a href="javascript:;">Hotels in <strong>Jaipur</strong></a></p>
                        </div>
                    </div>
                </div>

                <div class="footer_summary">
                    <h3 class="footer_heading">FabHotels Is Best Reviewed Hotel Chain In India</h3>
                    <p>We are the fastest growing budget hotel brand in India with over 10,000+ rooms in 600+ hotels
                        across
                        50+
                        cities in India. All our rooms and hotel properties are spacious, stylish, and contemporary, and
                        are
                        fitted
                        with all modern amenities so that you have a relaxed and consistent travel experience. Because
                        we
                        believe in
                        going the extra mile to ensure you have a delightful stay at the best-price, wherever you go.
                        Most
                        of our
                        hotel properties are located close to business hubs or popular tourist sites and easily
                        accessible
                        by public
                        transport, so you don’t have to waste time or money in traveling to your place of business. But
                        what
                        makes us
                        so Fab? Our team of highly enthusiastic and experienced professionals who work around the clock
                        to
                        ensure you
                        get the best sleep after a long day on the road. You don’t have to take our word for it. Just
                        read
                        what over
                        2,000,000+ happy customers have to say. Or better yet, book a stay with us and experience our
                        services and
                        hospitality for yourself. Doesn’t matter where you travel to - Whether it’s New Delhi or Ooty.
                        With
                        FabHotels,
                        you will #StayFab, always!</p>
                </div>
                <p class="copyright center">&copy; 2020 Casa2 Stays Pvt. Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>





    <div class="mob_dis">
        <div class="profile_view_mob">
            <h1>Hello, Aman!</h1>
            <div class="member_details_mob">
                <img src="img/member_img_2.png" alt="member image" />
                <div class="member_valid">
                    <p>OYO</p>
                    <p>WIZARD</p>
                    <p>LITE</p>
                    <p><span>Valid Until</span> December 12, 2029</p>
                </div>
            </div>
            <div class="other_links">
                <a href="javascript:;"> <i class="fas fa-user-plus"></i> Invite &amp; Earn</a>
                <a href="javascript:;"> <i class="fas fa-language"></i> Switch Langauge</a>
                <a href="javascript:;"> <i class="far fa-clipboard"></i> Guest Policy</a>
                <a href="javascript:;"> <i class="fas fa-plus-square"></i> Partner With OYO</a>
                <a href="javascript:;"> <i class="fas fa-download"></i> Download the App</a>
                <a href="javascript:;"> <i class="fas fa-phone-alt"></i> Call us</a>
                <a href="javascript:;"> <i class="fas fa-book-open"></i> Our Story</a>
                <a href="javascript:;"> <i class="fas fa-comments"></i> Blogs</a>
                <a href="javascript:;"> <i class="fas fa-question-circle"></i> FAQs</a>
                <a href="javascript:;"> <i class="fas fa-info-circle"></i> Need Help?</a>
                <a href="javascript:;"> <i class="fas fa-sign-out-alt"></i> Sign out</a>
            </div>
        </div>
    </div>


    <div class="mob_dis">
        <div class="mob_menu_bottom">
            <a href="/" class="active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-heart"></i>
                <span>Saved</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-briefcase"></i>
                <span>Bookings</span>
            </a>
            <a href="javascript:;">
                <i class="fas fa-user-plus"></i>
                <span>Invite &  Earn</span>
            </a>
            <a href="/account_details.html">
                <i class="fas fa-user"></i>
                <span>Account</span>
            </a>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/daterangepicker.min.js"></script>
</body>

</html>