.search_banner {
	background: linear-gradient(135.46deg, #d11450, #df293a);
	height: 30vh;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
	.container_wrapper {
		position: absolute;
	}
	.image_one {
		top: 10px;
		position: absolute;
		left: 27.5%;
	}
	.image_two {
		position: absolute;
		right: 27%;
		top: 18px;
	}
	h1 {
		font-size: $font-32;
		font-weight: 800;
		color: $white;
		margin-bottom: 30px;
	}
	.custom_form {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		input {
			height: 58px;
			border-radius: 0;
			border: none;
			border-right: 1px solid #000;
		}
		.search_city {
			flex-basis: 30%;
			position: relative;
			input {
				padding: 0.375rem 7.75rem 0.375rem 0.75rem;
			}
			.nearby_component {
				position: absolute;
				right: 10px;
				top: 19px;
				.nearby_component_text {
					background: #f2f2f2;
					align-items: center;
					width: -webkit-fit-content;
					width: -moz-fit-content;
					width: fit-content;
					min-width: 82px;
					max-width: 100px;
					max-height: 30px;
					padding: 8px 10px;
					border-radius: 100px;
					box-sizing: border-box;
					cursor: pointer;
					font-size: $font-12;
					img {
						width: 18px;
						margin-right: 7px;
					}
				}
			}
		}
		.banner_daterange {
			flex-basis: 15%;
			@media (min-width: $break-md-2) and (max-width: $break-md-3) {
				flex-basis: 24%;
			}
		}
		.guest {
			flex-basis: 15%;
			position: relative;
			@media (min-width: $break-md-2) and (max-width: $break-md-3) {
				flex-basis: 19%;
			}
			.guest_wrapper {
				background: $white;
				position: absolute;
				width: 100%;
				margin-top: 10px;
				border-radius: 5px;
				border: 1px solid #ccc;
				z-index: 99;
				display: none;
				.guest_header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 10px 10px;
					border-bottom: 1px solid #ccc;
					span {
						font-size: 16px;
						font-weight: 600;
					}
				}
				.guest_body {
					.gues_container {
						display: flex;
						align-items: center;
						justify-content: space-between;
						padding: 10px 10px;
						font-size: 16px;
						border-bottom: 1px solid #ccc;
						p {
							font-weight: 600;
							font-size: 16px;
							display: flex;
							align-items: center;
							.less {
								border: 1px solid #ccc;
								width: 28px;
								height: 28px;
								display: inline-block;
								text-align: center;
								cursor: pointer;
							}
							.value {
								width: 28px;
								height: 22px;
								display: inline-block;
								text-align: center;
								vertical-align: middle;
							}
							.add {
								border: 1px solid #ccc;
								width: 28px;
								height: 28px;
								display: inline-block;
								text-align: center;
								margin-right: 12px;
								cursor: pointer;
							}
							.del {
								border: 1px solid red;
								width: 28px;
								text-align: center;
								border-radius: 100%;
								height: 28px;
								color: red;
								cursor: pointer;
							}
						}
					}
				}
				.guest_foot {
					padding: 10px 10px;
					text-align: right;
					span {
						font-weight: 600;
						font-size: 16px;
						cursor: pointer;
					}
				}
			}
		}
		.baner_form_btn {
			height: 58px;
			border-radius: 0px;
			width: 200px;
			background: $green;
			border: 1px solid $green;
			&:focus {
				background: #1ab64f;
				border: 1px solid #1ab64f;
			}
			&:hover {
				background: #0e923a;
				border: 1px solid #0e923a;
			}
		}
	}
	.bottom_tags_wrapper {
		width: 71%;
		margin: 10px auto 0;
		@media (min-width: $break-md-2) and (max-width: $break-md-3) {
			width: 98%;
		}
		a {
			color: $white;
			font-size: $font-12;
			border: 2px solid #fff;
			border-radius: 4px;
			font-weight: 700;
			text-decoration: none;
			padding: 8px;
			margin-right: 16px;
			@media (min-width: $break-md-2) and (max-width: $break-md-3) {
				font-size: 9px;
				margin-right: 6px;
			}
		}
		span {
			color: $white;
			font-weight: 600;
			font-size: $font-16;
			margin-right: 16px;
			@media (min-width: $break-md-2) and (max-width: $break-md-3) {
				font-size: 12px;
				margin-right: 9px;
			}
		}
	}
}
